# PrimeNG.TableFilter

./: .gitignore  .travis.yml  LICENSE  PrimeNG.TableFilter.sln  README.md
.github/workflows/: 00-build.yml
PrimeNG.TableFilter/: Enumerations.cs  PrimeNG.TableFilter.csproj  PrimeNGTableFilterExtension.cs  SortingEnumeration.cs
PrimeNG.TableFilter.Test/: EnumStatu.cs  PrimeNG.TableFilter.Test.csproj  PrimeNGTableFilterIEnumerableTest.cs  PrimeNGTableFilterIQueryableTest.cs  PrimeNGTableFilterTest.cs  TestData.cs
PrimeNG.TableFilter/Core/: ILinqOperator.cs  ITableFilterManager.cs  LinqOperator.cs  LinqOperatorConstants.cs  TableFilterManager.cs
PrimeNG.TableFilter/Models/: LinqContext.cs  TableFilterContext.cs  TableFilterModel.cs  TableFilterSortMeta.cs
PrimeNG.TableFilter/Properties/PublishProfiles/: Net4.6.2.pubxml  Net5.0.pubxml  Net6.0.pubxml
PrimeNG.TableFilter/Utils/: DynamicOrderByUtil.cs  DynamicWhereUtil.cs  ObjectCasterUtil.cs  StringUtil.cs
